.service{
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}
.service-title{
    font: size 24px;
    color: #1c1c1c;
}
.service-box-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 20px;
}
.service-box{
    margin-top: 24px;
    max-width: 280px;
    border-radius: 6px;
    display: flex;
    border: 1px solid #E0E0E0 ;
    flex-direction: column;
    padding-bottom: 20px;
}
.service-img{
    
    border-radius: 6px 6px 0 0 ;
    background-color: #1c1c1c;
}
.service-mini-img{
    cursor: pointer;
    margin: auto;
    margin-right: 20px;
    margin-top: -30px;
    padding: 15px;
    background-color: #D1E7FF;
    border-radius: 50%;
    border: 2px solid #fff;
}
.service-text-wrapper{
    margin-left: 20px;
   margin-top: -10px;
}
.service-text{
    font-size: 16px;
    color: #1c1c1c;
}